Təmirçi/Tamirci/Infrastructure/Tamirci.Services/obj/Tamirci.Services.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Infrastructure\\Tamirci.Services\\Tamirci.Services.csproj": {}
  },
  "projects": {
    "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Application\\Tamirci.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Application\\Tamirci.Application.csproj",
        "projectName": "Tamirci.Application",
        "projectPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Application\\Tamirci.Application.csproj",
        "packagesPath": "C:\\Users\\Honor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Honor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Entities\\Tamirci.Entities.csproj": {
                "projectPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Entities\\Tamirci.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.11.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.11.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Entities\\Tamirci.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Entities\\Tamirci.Entities.csproj",
        "projectName": "Tamirci.Entities",
        "projectPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Entities\\Tamirci.Entities.csproj",
        "packagesPath": "C:\\Users\\Honor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Entities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Honor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoDIRegister": {
              "target": "Package",
              "version": "[1.0.4, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Services.Contracts\\Tamirci.Services.Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Services.Contracts\\Tamirci.Services.Contracts.csproj",
        "projectName": "Tamirci.Services.Contracts",
        "projectPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Services.Contracts\\Tamirci.Services.Contracts.csproj",
        "packagesPath": "C:\\Users\\Honor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Services.Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Honor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Application\\Tamirci.Application.csproj": {
                "projectPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Application\\Tamirci.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoDIRegister": {
              "target": "Package",
              "version": "[1.0.4, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Shared\\Tamirci.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Shared\\Tamirci.Shared.csproj",
        "projectName": "Tamirci.Shared",
        "projectPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Shared\\Tamirci.Shared.csproj",
        "packagesPath": "C:\\Users\\Honor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Honor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Infrastructure\\Tamirci.Services\\Tamirci.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Infrastructure\\Tamirci.Services\\Tamirci.Services.csproj",
        "projectName": "Tamirci.Services",
        "projectPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Infrastructure\\Tamirci.Services\\Tamirci.Services.csproj",
        "packagesPath": "C:\\Users\\Honor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Infrastructure\\Tamirci.Services\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Honor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Services.Contracts\\Tamirci.Services.Contracts.csproj": {
                "projectPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Services.Contracts\\Tamirci.Services.Contracts.csproj"
              },
              "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Shared\\Tamirci.Shared.csproj": {
                "projectPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Shared\\Tamirci.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Options.ConfigurationExtensions": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Təmirçi/Tamirci/Infrastructure/Tamirci.Services/obj/Tamirci.Services.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Infrastructure\\Tamirci.Services\\Tamirci.Services.csproj": {}
  },
  "projects": {
    "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Application\\Tamirci.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Application\\Tamirci.Application.csproj",
        "projectName": "Tamirci.Application",
        "projectPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Application\\Tamirci.Application.csproj",
        "packagesPath": "C:\\Users\\Honor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Honor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Entities\\Tamirci.Entities.csproj": {
                "projectPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Entities\\Tamirci.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.9.1, )"
            },
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Entities\\Tamirci.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Entities\\Tamirci.Entities.csproj",
        "projectName": "Tamirci.Entities",
        "projectPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Entities\\Tamirci.Entities.csproj",
        "packagesPath": "C:\\Users\\Honor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Entities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Honor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoDIRegister": {
              "target": "Package",
              "version": "[1.0.4, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Repository.Contracts\\Tamirci.Repository.Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Repository.Contracts\\Tamirci.Repository.Contracts.csproj",
        "projectName": "Tamirci.Repository.Contracts",
        "projectPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Repository.Contracts\\Tamirci.Repository.Contracts.csproj",
        "packagesPath": "C:\\Users\\Honor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Repository.Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Honor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Entities\\Tamirci.Entities.csproj": {
                "projectPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Entities\\Tamirci.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Services.Contracts\\Tamirci.Services.Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Services.Contracts\\Tamirci.Services.Contracts.csproj",
        "projectName": "Tamirci.Services.Contracts",
        "projectPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Services.Contracts\\Tamirci.Services.Contracts.csproj",
        "packagesPath": "C:\\Users\\Honor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Services.Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Honor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Application\\Tamirci.Application.csproj": {
                "projectPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Application\\Tamirci.Application.csproj"
              },
              "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Repository.Contracts\\Tamirci.Repository.Contracts.csproj": {
                "projectPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Repository.Contracts\\Tamirci.Repository.Contracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoDIRegister": {
              "target": "Package",
              "version": "[1.0.4, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Shared\\Tamirci.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Shared\\Tamirci.Shared.csproj",
        "projectName": "Tamirci.Shared",
        "projectPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Shared\\Tamirci.Shared.csproj",
        "packagesPath": "C:\\Users\\Honor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Honor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Infrastructure\\Tamirci.Services\\Tamirci.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Infrastructure\\Tamirci.Services\\Tamirci.Services.csproj",
        "projectName": "Tamirci.Services",
        "projectPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Infrastructure\\Tamirci.Services\\Tamirci.Services.csproj",
        "packagesPath": "C:\\Users\\Honor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Infrastructure\\Tamirci.Services\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Honor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Services.Contracts\\Tamirci.Services.Contracts.csproj": {
                "projectPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Services.Contracts\\Tamirci.Services.Contracts.csproj"
              },
              "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Shared\\Tamirci.Shared.csproj": {
                "projectPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Shared\\Tamirci.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Options.ConfigurationExtensions": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Təmirçi/Tamirci/Infrastructure/Tamirci.Services/obj/Tamirci.Services.csproj.nuget.dgspec.json (diff)
@@ -50,13 +50,13 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
-            "FluentValidation": {
+            "FluentValidation.AspNetCore": {
               "target": "Package",
-              "version": "[11.11.0, )"
+              "version": "[11.3.0, )"
             },
             "FluentValidation.DependencyInjectionExtensions": {
               "target": "Package",
-              "version": "[11.11.0, )"
+              "version": "[11.9.1, )"
             },
             "Microsoft.AspNetCore.Mvc.Abstractions": {
               "target": "Package",
@@ -154,6 +154,71 @@
         }
       }
     },
+    "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Repository.Contracts\\Tamirci.Repository.Contracts.csproj": {
+      "version": "1.0.0",
+      "restore": {
+        "projectUniqueName": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Repository.Contracts\\Tamirci.Repository.Contracts.csproj",
+        "projectName": "Tamirci.Repository.Contracts",
+        "projectPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Repository.Contracts\\Tamirci.Repository.Contracts.csproj",
+        "packagesPath": "C:\\Users\\Honor\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Repository.Contracts\\obj\\",
+        "projectStyle": "PackageReference",
+        "configFilePaths": [
+          "C:\\Users\\Honor\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+        ],
+        "originalTargetFrameworks": [
+          "net8.0"
+        ],
+        "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
+          "https://api.nuget.org/v3/index.json": {}
+        },
+        "frameworks": {
+          "net8.0": {
+            "targetAlias": "net8.0",
+            "projectReferences": {
+              "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Entities\\Tamirci.Entities.csproj": {
+                "projectPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Entities\\Tamirci.Entities.csproj"
+              }
+            }
+          }
+        },
+        "warningProperties": {
+          "warnAsError": [
+            "NU1605"
+          ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
+        }
+      },
+      "frameworks": {
+        "net8.0": {
+          "targetAlias": "net8.0",
+          "imports": [
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48",
+            "net481"
+          ],
+          "assetTargetFallback": true,
+          "warn": true,
+          "frameworkReferences": {
+            "Microsoft.NETCore.App": {
+              "privateAssets": "all"
+            }
+          },
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
+        }
+      }
+    },
     "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Services.Contracts\\Tamirci.Services.Contracts.csproj": {
       "version": "1.0.0",
       "restore": {
@@ -181,6 +246,9 @@
             "projectReferences": {
               "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Application\\Tamirci.Application.csproj": {
                 "projectPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Application\\Tamirci.Application.csproj"
+              },
+              "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Repository.Contracts\\Tamirci.Repository.Contracts.csproj": {
+                "projectPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Repository.Contracts\\Tamirci.Repository.Contracts.csproj"
               }
             }
           }
