Təmirçi/Tamirci/Infrastructure/Tamirci.Services/bin/Debug/net8.0/Tamirci.Services.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Tamirci.Services/1.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Options.ConfigurationExtensions": "8.0.0",
          "Tamirci.Services.Contracts": "1.0.0",
          "Tamirci.Shared": "1.0.0"
        },
        "runtime": {
          "Tamirci.Services.dll": {}
        }
      },
      "AutoDIRegister/1.0.4": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/ServicesRegisterPlugin.dll": {
            "assemblyVersion": "1.0.4.0",
            "fileVersion": "1.0.4.0"
          }
        }
      },
      "FluentValidation/11.11.0": {
        "runtime": {
          "lib/net8.0/FluentValidation.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.11.0.0"
          }
        }
      },
      "FluentValidation.DependencyInjectionExtensions/11.11.0": {
        "dependencies": {
          "FluentValidation": "11.11.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/FluentValidation.DependencyInjectionExtensions.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.11.0.0"
          }
        }
      },
      "Microsoft.AspNetCore.Authentication.JwtBearer/8.0.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "7.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53112"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/9.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52903"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.KeyDerivation/9.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "9.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52903"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Abstractions/2.1.1": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Features": "2.1.1",
          "System.Text.Encodings.Web": "4.5.0"
        }
      },
      "Microsoft.AspNetCore.Http.Features/2.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.0"
        }
      },
      "Microsoft.AspNetCore.Mvc.Abstractions/2.1.3": {
        "dependencies": {
          "Microsoft.AspNetCore.Routing.Abstractions": "2.1.1",
          "Microsoft.Net.Http.Headers": "2.1.1"
        }
      },
      "Microsoft.AspNetCore.Routing.Abstractions/2.1.1": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Abstractions": "2.1.1"
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.0"
        }
      },
      "Microsoft.Extensions.Configuration.Binder/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Identity.Core/9.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "9.0.0",
          "Microsoft.Extensions.Logging": "9.0.0",
          "Microsoft.Extensions.Options": "9.0.0",
          "System.ComponentModel.Annotations": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Identity.Core.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52903"
          }
        }
      },
      "Microsoft.Extensions.Identity.Stores/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "9.0.0",
          "Microsoft.Extensions.Identity.Core": "9.0.0",
          "Microsoft.Extensions.Logging": "9.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Identity.Stores.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52903"
          }
        }
      },
      "Microsoft.Extensions.Logging/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.0",
          "Microsoft.Extensions.Options": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0",
          "System.Diagnostics.DiagnosticSource": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0",
          "Microsoft.Extensions.Primitives": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Options.ConfigurationExtensions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0",
          "Microsoft.Extensions.Configuration.Binder": "8.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0",
          "Microsoft.Extensions.Options": "9.0.0",
          "Microsoft.Extensions.Primitives": "9.0.0"
        }
      },
      "Microsoft.Extensions.Primitives/9.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/7.0.3": {
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "7.0.3.0",
            "fileVersion": "7.0.3.41017"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/7.0.3": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "7.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "7.0.3.0",
            "fileVersion": "7.0.3.41017"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/7.0.3": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "7.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "7.0.3.0",
            "fileVersion": "7.0.3.41017"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols/7.0.3": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "7.0.3",
          "Microsoft.IdentityModel.Tokens": "7.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Protocols.dll": {
            "assemblyVersion": "7.0.3.0",
            "fileVersion": "7.0.3.41017"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols.OpenIdConnect/7.0.3": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols": "7.0.3",
          "System.IdentityModel.Tokens.Jwt": "7.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": {
            "assemblyVersion": "7.0.3.0",
            "fileVersion": "7.0.3.41017"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/7.0.3": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "7.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "7.0.3.0",
            "fileVersion": "7.0.3.41017"
          }
        }
      },
      "Microsoft.Net.Http.Headers/2.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.0",
          "System.Buffers": "4.5.0"
        }
      },
      "System.Buffers/4.5.0": {},
      "System.ComponentModel.Annotations/5.0.0": {},
      "System.Diagnostics.DiagnosticSource/9.0.0": {
        "runtime": {
          "lib/net8.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/7.0.3": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "7.0.3",
          "Microsoft.IdentityModel.Tokens": "7.0.3"
        },
        "runtime": {
          "lib/net8.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "7.0.3.0",
            "fileVersion": "7.0.3.41017"
          }
        }
      },
      "System.Text.Encodings.Web/4.5.0": {},
      "Tamirci.Application/1.0.0": {
        "dependencies": {
          "FluentValidation": "11.11.0",
          "FluentValidation.DependencyInjectionExtensions": "11.11.0",
          "Microsoft.AspNetCore.Mvc.Abstractions": "2.1.3",
          "Tamirci.Entities": "1.0.0"
        },
        "runtime": {
          "Tamirci.Application.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Tamirci.Entities/1.0.0": {
        "dependencies": {
          "AutoDIRegister": "1.0.4",
          "Microsoft.Extensions.Identity.Stores": "9.0.0"
        },
        "runtime": {
          "Tamirci.Entities.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Tamirci.Services.Contracts/1.0.0": {
        "dependencies": {
          "AutoDIRegister": "1.0.4",
          "Microsoft.AspNetCore.Authentication.JwtBearer": "8.0.0",
          "Tamirci.Application": "1.0.0"
        },
        "runtime": {
          "Tamirci.Services.Contracts.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Tamirci.Shared/1.0.0": {
        "runtime": {
          "Tamirci.Shared.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Tamirci.Services/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoDIRegister/1.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BiPqoH8mQY/71KjySF7vy/wlDnecheGEV+UNm81TlX7VE5ucN5xsBwsWP5VhRKg6Izl30b/MZ786hOIPLvOt/g==",
      "path": "autodiregister/1.0.4",
      "hashPath": "autodiregister.1.0.4.nupkg.sha512"
    },
    "FluentValidation/11.11.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cyIVdQBwSipxWG8MA3Rqox7iNbUNUTK5bfJi9tIdm4CAfH71Oo5ABLP4/QyrUwuakqpUEPGtE43BDddvEehuYw==",
      "path": "fluentvalidation/11.11.0",
      "hashPath": "fluentvalidation.11.11.0.nupkg.sha512"
    },
    "FluentValidation.DependencyInjectionExtensions/11.11.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-viTKWaMbL3yJYgGI0DiCeavNbE9UPMWFVK2XS9nYXGbm3NDMd0/L5ER4wBzmTtW3BYh3SrlSXm9RACiKZ6stlA==",
      "path": "fluentvalidation.dependencyinjectionextensions/11.11.0",
      "hashPath": "fluentvalidation.dependencyinjectionextensions.11.11.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Authentication.JwtBearer/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rwxaZYHips5M9vqxRkGfJthTx+Ws4O4yCuefn17J371jL3ouC5Ker43h2hXb5yd9BMnImE9rznT75KJHm6bMgg==",
      "path": "microsoft.aspnetcore.authentication.jwtbearer/8.0.0",
      "hashPath": "microsoft.aspnetcore.authentication.jwtbearer.8.0.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.Internal/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-M1dzTEl+2+RqT4vWcqEpWasPXHd58wC93U7QMlmPSmx+qixyVxCQjZ183wr7Wa68b4pF7wC501MU9rdA0ZNhMg==",
      "path": "microsoft.aspnetcore.cryptography.internal/9.0.0",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.9.0.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.KeyDerivation/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9X4cx2IHNpYb9ka984BjDpJnKkindW17Z2kR/RI5pbTcbVUVMJjiAKnBhAqH24KtAEf1AU64LD60byzCn0/n8w==",
      "path": "microsoft.aspnetcore.cryptography.keyderivation/9.0.0",
      "hashPath": "microsoft.aspnetcore.cryptography.keyderivation.9.0.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Abstractions/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kQUEVOU4loc8CPSb2WoHFTESqwIa8Ik7ysCBfTwzHAd0moWovc9JQLmhDIHlYLjHbyexqZAlkq/FPRUZqokebw==",
      "path": "microsoft.aspnetcore.http.abstractions/2.1.1",
      "hashPath": "microsoft.aspnetcore.http.abstractions.2.1.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Features/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VklZ7hWgSvHBcDtwYYkdMdI/adlf7ebxTZ9kdzAhX+gUs5jSHE9mZlTamdgf9miSsxc1QjNazHXTDJdVPZKKTw==",
      "path": "microsoft.aspnetcore.http.features/2.1.1",
      "hashPath": "microsoft.aspnetcore.http.features.2.1.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Mvc.Abstractions/2.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-G0oQiJ9okq+QbH9HBbmxu8/+Vhv063Dt06RzJPzsw7/uFT7Tvq5XHU5LI3b9qudyotJIRfYBbJRNeZyXEc+ALw==",
      "path": "microsoft.aspnetcore.mvc.abstractions/2.1.3",
      "hashPath": "microsoft.aspnetcore.mvc.abstractions.2.1.3.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Routing.Abstractions/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Aa88Bi0/HI8dPReC0XqByPiVGYDRfj6Xh2eVsNCisnlgFHonDdW9CQsNPhVSK+uWQl3kDMFxFpeJ1ktz/wUHsQ==",
      "path": "microsoft.aspnetcore.routing.abstractions/2.1.1",
      "hashPath": "microsoft.aspnetcore.routing.abstractions.2.1.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FPWZAa9c0H4dvOj351iR1jkUIs4u9ykL4Bm592yhjDyO5lCoWd+TMAHx2EMbarzUvCvgjWjJIoC6//Q9kH6YhA==",
      "path": "microsoft.extensions.caching.abstractions/9.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3lE/iLSutpgX1CC0NOW70FJoGARRHbyKmG7dc0klnUZ9Dd9hS6N/POPWhKhMLCEuNN5nXEY5agmlFtH562vqhQ==",
      "path": "microsoft.extensions.configuration.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mBMoXLsr5s1y2zOHWmKsE9veDcx8h1x/c3rz4baEdQKTeDcmQAPNbB54Pi/lhFO3K431eEq6PFbMgLaa6PHFfA==",
      "path": "microsoft.extensions.configuration.binder/8.0.0",
      "hashPath": "microsoft.extensions.configuration.binder.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MCPrg7v3QgNMr0vX4vzRXvkNGgLg8vKWX0nKCWUxu2uPyMsaRgiRc1tHBnbTcfJMhMKj2slE/j2M9oGkd25DNw==",
      "path": "microsoft.extensions.dependencyinjection/9.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+6f2qv2a3dLwd5w6JanPIPs47CxRbnk+ZocMJUhv9NxP88VlOcJYZs9jY+MYSjxvady08bUZn6qgiNh7DadGgg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Core/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+cQjUs8PIheIMALzrf/e4gW6A/yOK8XYBxeEmAfLvVIaV9lsBGvVT0zjEZ1KPQDJ9nUeQ9uAw077J7LPUwv8wA==",
      "path": "microsoft.extensions.identity.core/9.0.0",
      "hashPath": "microsoft.extensions.identity.core.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Stores/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XG3opf0KgWoYAUdLRhrIvI46W+/E45Ov8rzgwr0omrq5u06MCrsuMm0nPmd+pIWjMXRxbBk1uL47zGyW1lI5Hw==",
      "path": "microsoft.extensions.identity.stores/9.0.0",
      "hashPath": "microsoft.extensions.identity.stores.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-crjWyORoug0kK7RSNJBTeSE6VX8IQgLf3nUpTB9m62bPXp/tzbnOsnbe8TXEG0AASNaKZddnpHKw7fET8E++Pg==",
      "path": "microsoft.extensions.logging/9.0.0",
      "hashPath": "microsoft.extensions.logging.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-g0UfujELzlLbHoVG8kPKVBaW470Ewi+jnptGS9KUi6jcb+k2StujtK3m26DFSGGwQ/+bVgZfsWqNzlP6YOejvw==",
      "path": "microsoft.extensions.logging.abstractions/9.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y2146b3jrPI3Q0lokKXdKLpmXqakYbDIPDV6r3M8SqvSf45WwOTzkyfDpxnZXJsJQEpAsAqjUq5Pu8RCJMjubg==",
      "path": "microsoft.extensions.options/9.0.0",
      "hashPath": "microsoft.extensions.options.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options.ConfigurationExtensions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0f4DMRqEd50zQh+UyJc+/HiBsZ3vhAQALgdkcQEalSH1L2isdC7Yj54M3cyo5e+BeO5fcBQ7Dxly8XiBBcvRgw==",
      "path": "microsoft.extensions.options.configurationextensions/8.0.0",
      "hashPath": "microsoft.extensions.options.configurationextensions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N3qEBzmLMYiASUlKxxFIISP4AiwuPTHF5uCh+2CWSwwzAJiIYx0kBJsS30cp1nvhSySFAVi30jecD307jV+8Kg==",
      "path": "microsoft.extensions.primitives/9.0.0",
      "hashPath": "microsoft.extensions.primitives.9.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cfPUWdjigLIRIJSKz3uaZxShgf86RVDXHC1VEEchj1gnY25akwPYpbrfSoIGDCqA9UmOMdlctq411+2pAViFow==",
      "path": "microsoft.identitymodel.abstractions/7.0.3",
      "hashPath": "microsoft.identitymodel.abstractions.7.0.3.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vxjHVZbMKD3rVdbvKhzAW+7UiFrYToUVm3AGmYfKSOAwyhdLl/ELX1KZr+FaLyyS5VReIzWRWJfbOuHM9i6ywg==",
      "path": "microsoft.identitymodel.jsonwebtokens/7.0.3",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.7.0.3.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-b6GbGO+2LOTBEccHhqoJsOsmemG4A/MY+8H0wK/ewRhiG+DCYwEnucog1cSArPIY55zcn+XdZl0YEiUHkpDISQ==",
      "path": "microsoft.identitymodel.logging/7.0.3",
      "hashPath": "microsoft.identitymodel.logging.7.0.3.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BtwR+tctBYhPNygyZmt1Rnw74GFrJteW+1zcdIgyvBCjkek6cNwPPqRfdhzCv61i+lwyNomRi8+iI4QKd4YCKA==",
      "path": "microsoft.identitymodel.protocols/7.0.3",
      "hashPath": "microsoft.identitymodel.protocols.7.0.3.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols.OpenIdConnect/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W97TraHApDNArLwpPcXfD+FZH7njJsfEwZE9y9BoofeXMS8H0LBBobz0VOmYmMK4mLdOKxzN7SFT3Ekg0FWI3Q==",
      "path": "microsoft.identitymodel.protocols.openidconnect/7.0.3",
      "hashPath": "microsoft.identitymodel.protocols.openidconnect.7.0.3.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wB+LlbDjhnJ98DULjmFepqf9eEMh/sDs6S6hFh68iNRHmwollwhxk+nbSSfpA5+j+FbRyNskoaY4JsY1iCOKCg==",
      "path": "microsoft.identitymodel.tokens/7.0.3",
      "hashPath": "microsoft.identitymodel.tokens.7.0.3.nupkg.sha512"
    },
    "Microsoft.Net.Http.Headers/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lPNIphl8b2EuhOE9dMH6EZDmu7pS882O+HMi5BJNsigxHaWlBrYxZHFZgE18cyaPp6SSZcTkKkuzfjV/RRQKlA==",
      "path": "microsoft.net.http.headers/2.1.1",
      "hashPath": "microsoft.net.http.headers.2.1.1.nupkg.sha512"
    },
    "System.Buffers/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pL2ChpaRRWI/p4LXyy4RgeWlYF2sgfj/pnVMvBqwNFr5cXg7CXNnWZWxrOONLg8VGdFB8oB+EG2Qw4MLgTOe+A==",
      "path": "system.buffers/4.5.0",
      "hashPath": "system.buffers.4.5.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dMkqfy2el8A8/I76n2Hi1oBFEbG1SfxD2l5nhwXV3XjlnOmwxJlQbYpJH4W51odnU9sARCSAgv7S3CyAFMkpYg==",
      "path": "system.componentmodel.annotations/5.0.0",
      "hashPath": "system.componentmodel.annotations.5.0.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ddppcFpnbohLWdYKr/ZeLZHmmI+DXFgZ3Snq+/E7SwcdW4UnvxmaugkwGywvGVWkHPGCSZjCP+MLzu23AL5SDw==",
      "path": "system.diagnostics.diagnosticsource/9.0.0",
      "hashPath": "system.diagnostics.diagnosticsource.9.0.0.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-caEe+OpQNYNiyZb+DJpUVROXoVySWBahko2ooNfUcllxa9ZQUM8CgM/mDjP6AoFn6cQU9xMmG+jivXWub8cbGg==",
      "path": "system.identitymodel.tokens.jwt/7.0.3",
      "hashPath": "system.identitymodel.tokens.jwt.7.0.3.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Xg4G4Indi4dqP1iuAiMSwpiWS54ZghzR644OtsRCm/m/lBMG8dUBhLVN7hLm8NNrNTR+iGbshCPTwrvxZPlm4g==",
      "path": "system.text.encodings.web/4.5.0",
      "hashPath": "system.text.encodings.web.4.5.0.nupkg.sha512"
    },
    "Tamirci.Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Tamirci.Entities/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Tamirci.Services.Contracts/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Tamirci.Shared/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Təmirçi/Tamirci/Infrastructure/Tamirci.Services/bin/Debug/net8.0/Tamirci.Services.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Tamirci.Services/1.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Options.ConfigurationExtensions": "8.0.0",
          "Tamirci.Services.Contracts": "1.0.0",
          "Tamirci.Shared": "1.0.0"
        },
        "runtime": {
          "Tamirci.Services.dll": {}
        }
      },
      "AutoDIRegister/1.0.4": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/ServicesRegisterPlugin.dll": {
            "assemblyVersion": "1.0.4.0",
            "fileVersion": "1.0.4.0"
          }
        }
      },
      "FluentValidation/11.9.1": {
        "runtime": {
          "lib/net8.0/FluentValidation.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.9.1.0"
          }
        }
      },
      "FluentValidation.AspNetCore/11.3.0": {
        "dependencies": {
          "FluentValidation": "11.9.1",
          "FluentValidation.DependencyInjectionExtensions": "11.9.1"
        },
        "runtime": {
          "lib/net6.0/FluentValidation.AspNetCore.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.3.0.0"
          }
        }
      },
      "FluentValidation.DependencyInjectionExtensions/11.9.1": {
        "dependencies": {
          "FluentValidation": "11.9.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/FluentValidation.DependencyInjectionExtensions.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.9.1.0"
          }
        }
      },
      "Microsoft.AspNetCore.Authentication.JwtBearer/8.0.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "7.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53112"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/9.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52903"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.KeyDerivation/9.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "9.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52903"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Abstractions/2.1.1": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Features": "2.1.1",
          "System.Text.Encodings.Web": "4.5.0"
        }
      },
      "Microsoft.AspNetCore.Http.Features/2.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.0"
        }
      },
      "Microsoft.AspNetCore.Mvc.Abstractions/2.1.3": {
        "dependencies": {
          "Microsoft.AspNetCore.Routing.Abstractions": "2.1.1",
          "Microsoft.Net.Http.Headers": "2.1.1"
        }
      },
      "Microsoft.AspNetCore.Routing.Abstractions/2.1.1": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Abstractions": "2.1.1"
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.0"
        }
      },
      "Microsoft.Extensions.Configuration.Binder/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Identity.Core/9.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "9.0.0",
          "Microsoft.Extensions.Logging": "9.0.0",
          "Microsoft.Extensions.Options": "9.0.0",
          "System.ComponentModel.Annotations": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Identity.Core.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52903"
          }
        }
      },
      "Microsoft.Extensions.Identity.Stores/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "9.0.0",
          "Microsoft.Extensions.Identity.Core": "9.0.0",
          "Microsoft.Extensions.Logging": "9.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Identity.Stores.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52903"
          }
        }
      },
      "Microsoft.Extensions.Logging/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.0",
          "Microsoft.Extensions.Options": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0",
          "System.Diagnostics.DiagnosticSource": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0",
          "Microsoft.Extensions.Primitives": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Options.ConfigurationExtensions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0",
          "Microsoft.Extensions.Configuration.Binder": "8.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0",
          "Microsoft.Extensions.Options": "9.0.0",
          "Microsoft.Extensions.Primitives": "9.0.0"
        }
      },
      "Microsoft.Extensions.Primitives/9.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/7.0.3": {
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "7.0.3.0",
            "fileVersion": "7.0.3.41017"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/7.0.3": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "7.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "7.0.3.0",
            "fileVersion": "7.0.3.41017"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/7.0.3": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "7.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "7.0.3.0",
            "fileVersion": "7.0.3.41017"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols/7.0.3": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "7.0.3",
          "Microsoft.IdentityModel.Tokens": "7.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Protocols.dll": {
            "assemblyVersion": "7.0.3.0",
            "fileVersion": "7.0.3.41017"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols.OpenIdConnect/7.0.3": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols": "7.0.3",
          "System.IdentityModel.Tokens.Jwt": "7.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": {
            "assemblyVersion": "7.0.3.0",
            "fileVersion": "7.0.3.41017"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/7.0.3": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "7.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "7.0.3.0",
            "fileVersion": "7.0.3.41017"
          }
        }
      },
      "Microsoft.Net.Http.Headers/2.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.0",
          "System.Buffers": "4.5.0"
        }
      },
      "System.Buffers/4.5.0": {},
      "System.ComponentModel.Annotations/5.0.0": {},
      "System.Diagnostics.DiagnosticSource/9.0.0": {
        "runtime": {
          "lib/net8.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/7.0.3": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "7.0.3",
          "Microsoft.IdentityModel.Tokens": "7.0.3"
        },
        "runtime": {
          "lib/net8.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "7.0.3.0",
            "fileVersion": "7.0.3.41017"
          }
        }
      },
      "System.Text.Encodings.Web/4.5.0": {},
      "Tamirci.Application/1.0.0": {
        "dependencies": {
          "FluentValidation.AspNetCore": "11.3.0",
          "FluentValidation.DependencyInjectionExtensions": "11.9.1",
          "Microsoft.AspNetCore.Mvc.Abstractions": "2.1.3",
          "Tamirci.Entities": "1.0.0"
        },
        "runtime": {
          "Tamirci.Application.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Tamirci.Entities/1.0.0": {
        "dependencies": {
          "AutoDIRegister": "1.0.4",
          "Microsoft.Extensions.Identity.Stores": "9.0.0"
        },
        "runtime": {
          "Tamirci.Entities.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Tamirci.Repository.Contracts/1.0.0": {
        "dependencies": {
          "Tamirci.Entities": "1.0.0"
        },
        "runtime": {
          "Tamirci.Repository.Contracts.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Tamirci.Services.Contracts/1.0.0": {
        "dependencies": {
          "AutoDIRegister": "1.0.4",
          "Microsoft.AspNetCore.Authentication.JwtBearer": "8.0.0",
          "Tamirci.Application": "1.0.0",
          "Tamirci.Repository.Contracts": "1.0.0"
        },
        "runtime": {
          "Tamirci.Services.Contracts.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Tamirci.Shared/1.0.0": {
        "runtime": {
          "Tamirci.Shared.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Tamirci.Services/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoDIRegister/1.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BiPqoH8mQY/71KjySF7vy/wlDnecheGEV+UNm81TlX7VE5ucN5xsBwsWP5VhRKg6Izl30b/MZ786hOIPLvOt/g==",
      "path": "autodiregister/1.0.4",
      "hashPath": "autodiregister.1.0.4.nupkg.sha512"
    },
    "FluentValidation/11.9.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C+PqISSMdlOZZJx0Hx25atW32tv4vbpsaiQB+PLjK+ZGLzOFuHl1fUJ3Lny77mIZ31ZtYtNG0JgUjxa3wwLsWg==",
      "path": "fluentvalidation/11.9.1",
      "hashPath": "fluentvalidation.11.9.1.nupkg.sha512"
    },
    "FluentValidation.AspNetCore/11.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jtFVgKnDFySyBlPS8bZbTKEEwJZnn11rXXJ2SQnjDhZ56rQqybBg9Joq4crRLz3y0QR8WoOq4iE4piV81w/Djg==",
      "path": "fluentvalidation.aspnetcore/11.3.0",
      "hashPath": "fluentvalidation.aspnetcore.11.3.0.nupkg.sha512"
    },
    "FluentValidation.DependencyInjectionExtensions/11.9.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3jJbFcCWhiXhrCKFPjKihzccmosv+CleYewd2zEYS4aaUHx9zQSgOvkYbWUGTbDwJ5j2nDWE0Pr1EQ2xY4pryg==",
      "path": "fluentvalidation.dependencyinjectionextensions/11.9.1",
      "hashPath": "fluentvalidation.dependencyinjectionextensions.11.9.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Authentication.JwtBearer/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rwxaZYHips5M9vqxRkGfJthTx+Ws4O4yCuefn17J371jL3ouC5Ker43h2hXb5yd9BMnImE9rznT75KJHm6bMgg==",
      "path": "microsoft.aspnetcore.authentication.jwtbearer/8.0.0",
      "hashPath": "microsoft.aspnetcore.authentication.jwtbearer.8.0.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.Internal/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-M1dzTEl+2+RqT4vWcqEpWasPXHd58wC93U7QMlmPSmx+qixyVxCQjZ183wr7Wa68b4pF7wC501MU9rdA0ZNhMg==",
      "path": "microsoft.aspnetcore.cryptography.internal/9.0.0",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.9.0.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.KeyDerivation/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9X4cx2IHNpYb9ka984BjDpJnKkindW17Z2kR/RI5pbTcbVUVMJjiAKnBhAqH24KtAEf1AU64LD60byzCn0/n8w==",
      "path": "microsoft.aspnetcore.cryptography.keyderivation/9.0.0",
      "hashPath": "microsoft.aspnetcore.cryptography.keyderivation.9.0.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Abstractions/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kQUEVOU4loc8CPSb2WoHFTESqwIa8Ik7ysCBfTwzHAd0moWovc9JQLmhDIHlYLjHbyexqZAlkq/FPRUZqokebw==",
      "path": "microsoft.aspnetcore.http.abstractions/2.1.1",
      "hashPath": "microsoft.aspnetcore.http.abstractions.2.1.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Features/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VklZ7hWgSvHBcDtwYYkdMdI/adlf7ebxTZ9kdzAhX+gUs5jSHE9mZlTamdgf9miSsxc1QjNazHXTDJdVPZKKTw==",
      "path": "microsoft.aspnetcore.http.features/2.1.1",
      "hashPath": "microsoft.aspnetcore.http.features.2.1.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Mvc.Abstractions/2.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-G0oQiJ9okq+QbH9HBbmxu8/+Vhv063Dt06RzJPzsw7/uFT7Tvq5XHU5LI3b9qudyotJIRfYBbJRNeZyXEc+ALw==",
      "path": "microsoft.aspnetcore.mvc.abstractions/2.1.3",
      "hashPath": "microsoft.aspnetcore.mvc.abstractions.2.1.3.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Routing.Abstractions/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Aa88Bi0/HI8dPReC0XqByPiVGYDRfj6Xh2eVsNCisnlgFHonDdW9CQsNPhVSK+uWQl3kDMFxFpeJ1ktz/wUHsQ==",
      "path": "microsoft.aspnetcore.routing.abstractions/2.1.1",
      "hashPath": "microsoft.aspnetcore.routing.abstractions.2.1.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FPWZAa9c0H4dvOj351iR1jkUIs4u9ykL4Bm592yhjDyO5lCoWd+TMAHx2EMbarzUvCvgjWjJIoC6//Q9kH6YhA==",
      "path": "microsoft.extensions.caching.abstractions/9.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3lE/iLSutpgX1CC0NOW70FJoGARRHbyKmG7dc0klnUZ9Dd9hS6N/POPWhKhMLCEuNN5nXEY5agmlFtH562vqhQ==",
      "path": "microsoft.extensions.configuration.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mBMoXLsr5s1y2zOHWmKsE9veDcx8h1x/c3rz4baEdQKTeDcmQAPNbB54Pi/lhFO3K431eEq6PFbMgLaa6PHFfA==",
      "path": "microsoft.extensions.configuration.binder/8.0.0",
      "hashPath": "microsoft.extensions.configuration.binder.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MCPrg7v3QgNMr0vX4vzRXvkNGgLg8vKWX0nKCWUxu2uPyMsaRgiRc1tHBnbTcfJMhMKj2slE/j2M9oGkd25DNw==",
      "path": "microsoft.extensions.dependencyinjection/9.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+6f2qv2a3dLwd5w6JanPIPs47CxRbnk+ZocMJUhv9NxP88VlOcJYZs9jY+MYSjxvady08bUZn6qgiNh7DadGgg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Core/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+cQjUs8PIheIMALzrf/e4gW6A/yOK8XYBxeEmAfLvVIaV9lsBGvVT0zjEZ1KPQDJ9nUeQ9uAw077J7LPUwv8wA==",
      "path": "microsoft.extensions.identity.core/9.0.0",
      "hashPath": "microsoft.extensions.identity.core.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Stores/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XG3opf0KgWoYAUdLRhrIvI46W+/E45Ov8rzgwr0omrq5u06MCrsuMm0nPmd+pIWjMXRxbBk1uL47zGyW1lI5Hw==",
      "path": "microsoft.extensions.identity.stores/9.0.0",
      "hashPath": "microsoft.extensions.identity.stores.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-crjWyORoug0kK7RSNJBTeSE6VX8IQgLf3nUpTB9m62bPXp/tzbnOsnbe8TXEG0AASNaKZddnpHKw7fET8E++Pg==",
      "path": "microsoft.extensions.logging/9.0.0",
      "hashPath": "microsoft.extensions.logging.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-g0UfujELzlLbHoVG8kPKVBaW470Ewi+jnptGS9KUi6jcb+k2StujtK3m26DFSGGwQ/+bVgZfsWqNzlP6YOejvw==",
      "path": "microsoft.extensions.logging.abstractions/9.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y2146b3jrPI3Q0lokKXdKLpmXqakYbDIPDV6r3M8SqvSf45WwOTzkyfDpxnZXJsJQEpAsAqjUq5Pu8RCJMjubg==",
      "path": "microsoft.extensions.options/9.0.0",
      "hashPath": "microsoft.extensions.options.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options.ConfigurationExtensions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0f4DMRqEd50zQh+UyJc+/HiBsZ3vhAQALgdkcQEalSH1L2isdC7Yj54M3cyo5e+BeO5fcBQ7Dxly8XiBBcvRgw==",
      "path": "microsoft.extensions.options.configurationextensions/8.0.0",
      "hashPath": "microsoft.extensions.options.configurationextensions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N3qEBzmLMYiASUlKxxFIISP4AiwuPTHF5uCh+2CWSwwzAJiIYx0kBJsS30cp1nvhSySFAVi30jecD307jV+8Kg==",
      "path": "microsoft.extensions.primitives/9.0.0",
      "hashPath": "microsoft.extensions.primitives.9.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cfPUWdjigLIRIJSKz3uaZxShgf86RVDXHC1VEEchj1gnY25akwPYpbrfSoIGDCqA9UmOMdlctq411+2pAViFow==",
      "path": "microsoft.identitymodel.abstractions/7.0.3",
      "hashPath": "microsoft.identitymodel.abstractions.7.0.3.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vxjHVZbMKD3rVdbvKhzAW+7UiFrYToUVm3AGmYfKSOAwyhdLl/ELX1KZr+FaLyyS5VReIzWRWJfbOuHM9i6ywg==",
      "path": "microsoft.identitymodel.jsonwebtokens/7.0.3",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.7.0.3.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-b6GbGO+2LOTBEccHhqoJsOsmemG4A/MY+8H0wK/ewRhiG+DCYwEnucog1cSArPIY55zcn+XdZl0YEiUHkpDISQ==",
      "path": "microsoft.identitymodel.logging/7.0.3",
      "hashPath": "microsoft.identitymodel.logging.7.0.3.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BtwR+tctBYhPNygyZmt1Rnw74GFrJteW+1zcdIgyvBCjkek6cNwPPqRfdhzCv61i+lwyNomRi8+iI4QKd4YCKA==",
      "path": "microsoft.identitymodel.protocols/7.0.3",
      "hashPath": "microsoft.identitymodel.protocols.7.0.3.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols.OpenIdConnect/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W97TraHApDNArLwpPcXfD+FZH7njJsfEwZE9y9BoofeXMS8H0LBBobz0VOmYmMK4mLdOKxzN7SFT3Ekg0FWI3Q==",
      "path": "microsoft.identitymodel.protocols.openidconnect/7.0.3",
      "hashPath": "microsoft.identitymodel.protocols.openidconnect.7.0.3.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wB+LlbDjhnJ98DULjmFepqf9eEMh/sDs6S6hFh68iNRHmwollwhxk+nbSSfpA5+j+FbRyNskoaY4JsY1iCOKCg==",
      "path": "microsoft.identitymodel.tokens/7.0.3",
      "hashPath": "microsoft.identitymodel.tokens.7.0.3.nupkg.sha512"
    },
    "Microsoft.Net.Http.Headers/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lPNIphl8b2EuhOE9dMH6EZDmu7pS882O+HMi5BJNsigxHaWlBrYxZHFZgE18cyaPp6SSZcTkKkuzfjV/RRQKlA==",
      "path": "microsoft.net.http.headers/2.1.1",
      "hashPath": "microsoft.net.http.headers.2.1.1.nupkg.sha512"
    },
    "System.Buffers/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pL2ChpaRRWI/p4LXyy4RgeWlYF2sgfj/pnVMvBqwNFr5cXg7CXNnWZWxrOONLg8VGdFB8oB+EG2Qw4MLgTOe+A==",
      "path": "system.buffers/4.5.0",
      "hashPath": "system.buffers.4.5.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dMkqfy2el8A8/I76n2Hi1oBFEbG1SfxD2l5nhwXV3XjlnOmwxJlQbYpJH4W51odnU9sARCSAgv7S3CyAFMkpYg==",
      "path": "system.componentmodel.annotations/5.0.0",
      "hashPath": "system.componentmodel.annotations.5.0.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ddppcFpnbohLWdYKr/ZeLZHmmI+DXFgZ3Snq+/E7SwcdW4UnvxmaugkwGywvGVWkHPGCSZjCP+MLzu23AL5SDw==",
      "path": "system.diagnostics.diagnosticsource/9.0.0",
      "hashPath": "system.diagnostics.diagnosticsource.9.0.0.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-caEe+OpQNYNiyZb+DJpUVROXoVySWBahko2ooNfUcllxa9ZQUM8CgM/mDjP6AoFn6cQU9xMmG+jivXWub8cbGg==",
      "path": "system.identitymodel.tokens.jwt/7.0.3",
      "hashPath": "system.identitymodel.tokens.jwt.7.0.3.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Xg4G4Indi4dqP1iuAiMSwpiWS54ZghzR644OtsRCm/m/lBMG8dUBhLVN7hLm8NNrNTR+iGbshCPTwrvxZPlm4g==",
      "path": "system.text.encodings.web/4.5.0",
      "hashPath": "system.text.encodings.web.4.5.0.nupkg.sha512"
    },
    "Tamirci.Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Tamirci.Entities/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Tamirci.Repository.Contracts/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Tamirci.Services.Contracts/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Tamirci.Shared/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Təmirçi/Tamirci/Infrastructure/Tamirci.Services/bin/Debug/net8.0/Tamirci.Services.deps.json (diff)
@@ -27,23 +27,35 @@
           }
         }
       },
-      "FluentValidation/11.11.0": {
+      "FluentValidation/11.9.1": {
         "runtime": {
           "lib/net8.0/FluentValidation.dll": {
             "assemblyVersion": "11.0.0.0",
-            "fileVersion": "11.11.0.0"
+            "fileVersion": "11.9.1.0"
           }
         }
       },
-      "FluentValidation.DependencyInjectionExtensions/11.11.0": {
+      "FluentValidation.AspNetCore/11.3.0": {
         "dependencies": {
-          "FluentValidation": "11.11.0",
+          "FluentValidation": "11.9.1",
+          "FluentValidation.DependencyInjectionExtensions": "11.9.1"
+        },
+        "runtime": {
+          "lib/net6.0/FluentValidation.AspNetCore.dll": {
+            "assemblyVersion": "11.0.0.0",
+            "fileVersion": "11.3.0.0"
+          }
+        }
+      },
+      "FluentValidation.DependencyInjectionExtensions/11.9.1": {
+        "dependencies": {
+          "FluentValidation": "11.9.1",
           "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0"
         },
         "runtime": {
           "lib/netstandard2.1/FluentValidation.DependencyInjectionExtensions.dll": {
             "assemblyVersion": "11.0.0.0",
-            "fileVersion": "11.11.0.0"
+            "fileVersion": "11.9.1.0"
           }
         }
       },
@@ -316,8 +328,8 @@
       "System.Text.Encodings.Web/4.5.0": {},
       "Tamirci.Application/1.0.0": {
         "dependencies": {
-          "FluentValidation": "11.11.0",
-          "FluentValidation.DependencyInjectionExtensions": "11.11.0",
+          "FluentValidation.AspNetCore": "11.3.0",
+          "FluentValidation.DependencyInjectionExtensions": "11.9.1",
           "Microsoft.AspNetCore.Mvc.Abstractions": "2.1.3",
           "Tamirci.Entities": "1.0.0"
         },
@@ -340,11 +352,23 @@
           }
         }
       },
+      "Tamirci.Repository.Contracts/1.0.0": {
+        "dependencies": {
+          "Tamirci.Entities": "1.0.0"
+        },
+        "runtime": {
+          "Tamirci.Repository.Contracts.dll": {
+            "assemblyVersion": "1.0.0",
+            "fileVersion": "1.0.0.0"
+          }
+        }
+      },
       "Tamirci.Services.Contracts/1.0.0": {
         "dependencies": {
           "AutoDIRegister": "1.0.4",
           "Microsoft.AspNetCore.Authentication.JwtBearer": "8.0.0",
-          "Tamirci.Application": "1.0.0"
+          "Tamirci.Application": "1.0.0",
+          "Tamirci.Repository.Contracts": "1.0.0"
         },
         "runtime": {
           "Tamirci.Services.Contracts.dll": {
@@ -376,19 +400,26 @@
       "path": "autodiregister/1.0.4",
       "hashPath": "autodiregister.1.0.4.nupkg.sha512"
     },
-    "FluentValidation/11.11.0": {
+    "FluentValidation/11.9.1": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-cyIVdQBwSipxWG8MA3Rqox7iNbUNUTK5bfJi9tIdm4CAfH71Oo5ABLP4/QyrUwuakqpUEPGtE43BDddvEehuYw==",
-      "path": "fluentvalidation/11.11.0",
-      "hashPath": "fluentvalidation.11.11.0.nupkg.sha512"
+      "sha512": "sha512-C+PqISSMdlOZZJx0Hx25atW32tv4vbpsaiQB+PLjK+ZGLzOFuHl1fUJ3Lny77mIZ31ZtYtNG0JgUjxa3wwLsWg==",
+      "path": "fluentvalidation/11.9.1",
+      "hashPath": "fluentvalidation.11.9.1.nupkg.sha512"
     },
-    "FluentValidation.DependencyInjectionExtensions/11.11.0": {
+    "FluentValidation.AspNetCore/11.3.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-viTKWaMbL3yJYgGI0DiCeavNbE9UPMWFVK2XS9nYXGbm3NDMd0/L5ER4wBzmTtW3BYh3SrlSXm9RACiKZ6stlA==",
-      "path": "fluentvalidation.dependencyinjectionextensions/11.11.0",
-      "hashPath": "fluentvalidation.dependencyinjectionextensions.11.11.0.nupkg.sha512"
+      "sha512": "sha512-jtFVgKnDFySyBlPS8bZbTKEEwJZnn11rXXJ2SQnjDhZ56rQqybBg9Joq4crRLz3y0QR8WoOq4iE4piV81w/Djg==",
+      "path": "fluentvalidation.aspnetcore/11.3.0",
+      "hashPath": "fluentvalidation.aspnetcore.11.3.0.nupkg.sha512"
+    },
+    "FluentValidation.DependencyInjectionExtensions/11.9.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-3jJbFcCWhiXhrCKFPjKihzccmosv+CleYewd2zEYS4aaUHx9zQSgOvkYbWUGTbDwJ5j2nDWE0Pr1EQ2xY4pryg==",
+      "path": "fluentvalidation.dependencyinjectionextensions/11.9.1",
+      "hashPath": "fluentvalidation.dependencyinjectionextensions.11.9.1.nupkg.sha512"
     },
     "Microsoft.AspNetCore.Authentication.JwtBearer/8.0.0": {
       "type": "package",
@@ -613,6 +644,11 @@
       "sha512": ""
     },
     "Tamirci.Entities/1.0.0": {
+      "type": "project",
+      "serviceable": false,
+      "sha512": ""
+    },
+    "Tamirci.Repository.Contracts/1.0.0": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
