Təmirçi/Tamirci/Core/Tamirci.Entities/obj/Tamirci.Entities.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Entities\\Tamirci.Entities.csproj": {}
  },
  "projects": {
    "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Entities\\Tamirci.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Entities\\Tamirci.Entities.csproj",
        "projectName": "Tamirci.Entities",
        "projectPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Entities\\Tamirci.Entities.csproj",
        "packagesPath": "C:\\Users\\Honor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Entities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Honor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Təmirçi/Tamirci/Core/Tamirci.Entities/obj/Tamirci.Entities.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Entities\\Tamirci.Entities.csproj": {}
  },
  "projects": {
    "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Entities\\Tamirci.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Entities\\Tamirci.Entities.csproj",
        "projectName": "Tamirci.Entities",
        "projectPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Entities\\Tamirci.Entities.csproj",
        "packagesPath": "C:\\Users\\Honor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Honor\\Desktop\\TemirciSayti\\Təmirçi\\Tamirci\\Core\\Tamirci.Entities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Honor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoDIRegister": {
              "target": "Package",
              "version": "[1.0.4, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Təmirçi/Tamirci/Core/Tamirci.Entities/obj/Tamirci.Entities.csproj.nuget.dgspec.json (diff)
@@ -46,6 +46,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "AutoDIRegister": {
+              "target": "Package",
+              "version": "[1.0.4, )"
+            },
             "Microsoft.Extensions.Identity.Stores": {
               "target": "Package",
               "version": "[9.0.0, )"
